# ProxyAPI

./: .gitignore  Program.cs  Proxies.cs  Proxy.db  Proxy.db-shm  Proxy.db-wal  ProxyAPI.csproj  ProxyRepository.cs  ProxyServices.cs  RandomNumber.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/: Herst.db  Program.cs  ProxyAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Cache/: ProxyTestCache.cs
API/Controllers/: ProxyController.cs  TokenController.cs  WifiController.cs  WifiProbeController.cs
API/Database/: HerstDbContext.cs  ProxyContext.cs
API/Logic/: Helpers.cs  ProxyListCruncher.cs
API/Migrations/: 20210321092542_adding score and working fields to db for proxies.Designer.cs  20210321092542_adding score and working fields to db for proxies.cs  20210322064640_remove LastSeen.Designer.cs  20210322064640_remove LastSeen.cs  20210405195933_add wifi probes table.Designer.cs  20210405195933_add wifi probes table.cs  20210406213919_create db.Designer.cs  20210406213919_create db.cs  20210407173005_create db.Designer.cs  20210407173005_create db.cs  20210414150034_re-create db.Designer.cs  20210414150034_re-create db.cs  20210620104955_add type.Designer.cs  20210620104955_add type.cs  20210620115246_add proxy type.Designer.cs  20210620115246_add proxy type.cs  HerstDbContextModelSnapshot.cs  ProxyDbContextModelSnapshot.cs
API/Models/: Proxy.cs  UserInfo.cs  WiFiClient.cs  WiFiProbe.cs
API/Models/DTOs/: PutResponseDto.cs  WiFiAccessPointDto.cs  WiFiUploadResponseDto.cs
API/Properties/: launchSettings.json
API/Repositories/: ProxyRepository.cs  UserRepository.cs  WiFiProbeRepository.cs
API/Services/: ProxyService.cs  TokenService.cs  WiFiProbeService.cs
Configuration/: JwtConfig.cs
Controllers/: ProxyController.cs
Database/: ProxyContext.cs
HerstReconWiFiMonitor/: App.axaml  App.axaml.cs  HerstReconWiFiMonitor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
IP2Location/: Arrays.cs  BinarySearchResult.cs  Coordinates.cs  CsvReader.cs  IPAddressExtensions.cs  IpLocator.cs  Location.cs  NetworkAddressLocator_IP2LocationBin.cs  NetworkAddressLocator_IP2LocationCsv.cs
Logic/: Helpers.cs  ProxyListCruncher.cs
Migrations/: 20210302120237_InitialCreate.Designer.cs  20210302120237_InitialCreate.cs  20210309140940_proxy.Designer.cs  20210309140940_proxy.cs  20210313125045_Create Db.Designer.cs  20210313125045_Create Db.cs  20210313140711_Create Db.Designer.cs  20210313140711_Create Db.cs  20210315201730_ProxyFields.Designer.cs  20210315201730_ProxyFields.cs  20210319084013_Adding authentication to our Api.Designer.cs  20210319084013_Adding authentication to our Api.cs  20210319085744_Adding authentication to our Api #2.Designer.cs  20210319085744_Adding authentication to our Api #2.cs  ProxyContextModelSnapshot.cs  ProxyDbContextModelSnapshot.cs
Models/: Proxy.cs  ProxyContext.cs  UserInfo.cs
Properties/: launchSettings.json
ProxyTester/: Program.cs  ProxyTestClient.cs  ProxyTester.csproj  TrblApiClient.cs
ProxyTester/Models/: Proxy.cs  UserInfo.cs
Repositories/: ProxyRepository.cs
Services/: ProxyListCruncher.cs  ProxyService.cs  TokenService.cs
libherst/: ApiQueue.cs  TrblApiClient.cs  TrblProxyApiClient.cs  TrblWiFiApiClient.cs
libherst/Models/: Proxy.cs  UserInfo.cs  WiFiAccessPoint.cs  WiFiClient.cs  WiFiMac.cs  WiFiNetworkName.cs  WiFiProbe.cs
libwifimonitor/: Helper.cs  libwifimonitor.csproj
libwifimonitor/PacketMonitors/: BaseMonitor.cs  BeaconCache.cs  BeaconMonitor.cs  CacheEntry.cs  ProbeCache.cs  ProbeMonitor.cs
wifimon/: Program.cs  wifimon.csproj
wifimon/TrblApi/: TrblProxyApiClient.cs  TrblWiFiApiClient.cs
wifimon/Unused Stuff/Progressbar/: a.cs
