<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../libherst/libherst.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
  </ItemGroup>
</Project>
