<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.1" />
    <PackageReference Include="SharpPcap" Version="5.4.0" />
    <ProjectReference Include="../libherst/libherst.csproj"/>
  </ItemGroup>
</Project>
